airflow-core/src/airflow/ui/public/i18n/locales/zh-CN/common.json (before)
{
  "admin": {
    "Config": "配置",
    "Connections": "连接",
    "Plugins": "插件",
    "Pools": "资源池",
    "Providers": "Providers",
    "Variables": "变量"
  },
  "allOperators": "全部操作器",
  "asset_one": "资源",
  "asset_other": "资源",
  "assetEvent_one": "资源事件",
  "assetEvent_other": "资源事件",
  "backfill_one": "回填",
  "backfill_other": "回填",
  "browse": {
    "auditLog": "审计日志",
    "requiredActions": "待响应的任务实例",
    "xcoms": "XComs"
  },
  "collapseDetailsPanel": "收起详细信息",
  "createdAssetEvent_one": "已创建资源事件",
  "createdAssetEvent_other": "已创建资源事件",
  "dag_one": "Dag",
  "dag_other": "Dags",
  "dagDetails": {
    "catchup": "自动回填",
    "dagRunTimeout": "Dag 执行超时",
    "defaultArgs": "默认参数",
    "description": "描述",
    "documentation": "Dag 文档",
    "fileLocation": "文件位置",
    "hasTaskConcurrencyLimits": "有任务并发数限制",
    "lastExpired": "最后过期时间",
    "lastParsed": "最后解析时间",
    "latestDagVersion": "最新 Dag 版本",
    "latestRun": "上次 Dag 执行",
    "maxActiveRuns": "活跃执行数上限",
    "maxActiveTasks": "活跃任务数上限",
    "maxConsecutiveFailedDagRuns": "连续失败执行数上限",
    "nextRun": "下次 Dag 执行",
    "owner": "拥有者",
    "params": "参数",
    "schedule": "调度",
    "tags": "标签"
  },
  "dagId": "Dag ID",
  "dagRun": {
    "conf": "配置",
    "dagVersions": "Dag 版本",
    "dataIntervalEnd": "数据区间结束",
    "dataIntervalStart": "数据区间起始",
    "lastSchedulingDecision": "最后调度决策",
    "queuedAt": "开始排队时间",
    "runAfter": "最早可执行时间",
    "runType": "执行类型",
    "sourceAssetEvent": "来源资源事件",
    "triggeredBy": "触发者",
    "triggeringUser": "触发用户名称"
  },
  "dagRun_one": "Dag 执行",
  "dagRun_other": "Dag 执行",
  "dagRunId": "Dag 执行 ID",
  "dagWarnings": "Dag 警告 / 错误",
  "defaultToGraphView": "默认使用图形视图",
  "defaultToGridView": "默认使用网格视图",
  "direction": "书写方向",
  "docs": {
    "documentation": "文档",
    "githubRepo": "GitHub 仓库",
    "restApiReference": "REST API 参考"
  },
  "duration": "执行时间",
  "endDate": "结束日期",
  "error": {
    "back": "返回",
    "defaultMessage": "发生未预期的错误",
    "home": "首页",
    "notFound": "找不到页面",
    "title": "错误"
  },
  "expand": {
    "collapse": "收起",
    "expand": "展开",
    "hotkey": "e",
    "tooltip": "按下 {{hotkey}} 切换展开"
  },
  "expression": {
    "all": "全部",
    "and": "且",
    "any": "任何",
    "or": "或"
  },
  "filters": {
    "dagDisplayNamePlaceholder": "按 Dag 名称筛选",
    "keyPlaceholder": "按 XCom 键筛选",
    "logicalDateFromPlaceholder": "逻辑日期起始",
    "logicalDateToPlaceholder": "逻辑日期结束",
    "mapIndexPlaceholder": "按映射索引筛选",
    "runAfterFromPlaceholder": "执行时间起始",
    "runAfterToPlaceholder": "执行时间结束",
    "runIdPlaceholder": "按执行 ID 筛选",
    "taskIdPlaceholder": "按任务 ID 筛选"
  },
  "logicalDate": "逻辑日期",
  "logout": "退出登录",
  "logoutConfirmation": "确定要退出登录吗？",
  "mapIndex": "映射索引",
  "modal": {
    "cancel": "取消",
    "confirm": "确认",
    "delete": {
      "button": "删除",
      "confirmation": "确定要删除 {{resourceName}} 吗？此操作无法还原。"
    }
  },
  "nav": {
    "admin": "管理",
    "assets": "资源",
    "browse": "浏览",
    "dags": "Dags",
    "docs": "文档",
    "home": "首页",
    "legacyFabViews": "旧版视图",
    "plugins": "插件",
    "security": "安全"
  },
  "noItemsFound": "找不到 {{modelName}}",
  "note": {
    "add": "添加笔记",
    "dagRun": "Dag 执行笔记",
    "label": "笔记",
    "placeholder": "添加笔记...",
    "taskInstance": "任务实例笔记"
  },
  "pools": {
    "deferred": "已延后",
    "open": "开放",
    "pools_one": "资源池",
    "pools_other": "资源池",
    "queued": "排队中",
    "running": "执行中",
    "scheduled": "已调度"
  },
  "runId": "执行 ID",
  "runTypes": {
    "asset_triggered": "资源触发",
    "backfill": "回填",
    "manual": "手动触发",
    "scheduled": "已调度"
  },
  "scroll": {
    "direction": {
      "bottom": "最下方",
      "top": "最上方"
    },
    "tooltip": "按 {{hotkey}} 滚动到{{direction}}"
  },
  "seconds": "{{count}} 秒",
  "security": {
    "actions": "操作",
    "permissions": "权限",
    "resources": "资源",
    "roles": "角色",
    "users": "用户"
  },
  "selectLanguage": "选择语言",
  "showDetailsPanel": "显示详细信息",
  "source": {
    "hide": "隐藏来源",
    "hotkey": "s",
    "show": "显示来源"
  },
  "sourceAssetEvent_one": "来源资源事件",
  "sourceAssetEvent_other": "来源资源事件",
  "startDate": "开始日期",
  "state": "状态",
  "states": {
    "deferred": "已延后",
    "failed": "失败",
    "no_status": "无状态",
    "none": "无状态",
    "planned": "已计划",
    "queued": "排队中",
    "removed": "已移除",
    "restarting": "重启中",
    "running": "执行中",
    "scheduled": "已调度",
    "skipped": "已跳过",
    "success": "成功",
    "up_for_reschedule": "等待重新调度",
    "up_for_retry": "等待重试",
    "upstream_failed": "上游任务失败"
  },
  "switchToDarkMode": "切换到深色模式",
  "switchToLightMode": "切换到浅色模式",
  "table": {
    "completedAt": "完成时间",
    "createdAt": "创建时间",
    "filterByTag": "按标签筛选 Dags",
    "filterColumns": "筛选表格列",
    "filterReset_one": "重置筛选",
    "filterReset_other": "重置筛选",
    "from": "从",
    "maxActiveRuns": "最大活跃执行数",
    "noTagsFound": "找不到标签",
    "tagMode": {
      "all": "全部",
      "any": "任何"
    },
    "tagPlaceholder": "按标签筛选",
    "to": "到"
  },
  "task": {
    "documentation": "任务文档",
    "lastInstance": "最后实例",
    "operator": "任务操作器",
    "triggerRule": "触发规则"
  },
  "task_one": "任务",
  "task_other": "任务",
  "taskGroup": "任务分组",
  "taskId": "任务 ID",
  "taskInstance": {
    "dagVersion": "Dag 版本",
    "executor": "执行器",
    "executorConfig": "执行器配置",
    "hostname": "主机名称",
    "maxTries": "最大尝试次数",
    "pid": "PID",
    "pool": "资源池",
    "poolSlots": "资源池配额",
    "priorityWeight": "优先级权重",
    "queue": "排队",
    "queuedWhen": "开始排队时间",
    "scheduledWhen": "开始调度时间",
    "triggerer": {
      "assigned": "指派的触发器",
      "class": "触发器类别",
      "createdAt": "触发器创建时间",
      "id": "触发器 ID",
      "latestHeartbeat": "最新触发器心跳时间",
      "title": "触发器信息"
    },
    "unixname": "Unix 名称"
  },
  "taskInstance_one": "任务实例",
  "taskInstance_other": "任务实例",
  "timeRange": {
    "last12Hours": "最近 12 小时",
    "last24Hours": "最近 24 小时",
    "lastHour": "最近 1 小时",
    "pastWeek": "过去一周"
  },
  "timestamp": {
    "hide": "隐藏时间戳",
    "hotkey": "t",
    "show": "显示时间戳"
  },
  "timezone": "时区",
  "timezoneModal": {
    "current-timezone": "当前时区",
    "placeholder": "搜索时区",
    "title": "选择时区",
    "utc": "UTC"
  },
  "toaster": {
    "bulkDelete": {
      "error": "批量删除 {{resourceName}} 请求失败",
      "success": {
        "description": "已成功删除 {{count}} 个 {{resourceName}}。键：{{keys}}",
        "title": "已提交批量删除 {{resourceName}} 请求"
      }
    },
    "create": {
      "error": "创建 {{resourceName}} 请求失败",
      "success": {
        "description": "{{resourceName}} 已成功创建。",
        "title": "已提交创建 {{resourceName}} 请求"
      }
    },
    "delete": {
      "error": "删除 {{resourceName}} 请求失败",
      "success": {
        "description": "{{resourceName}} 已成功删除。",
        "title": "已提交删除 {{resourceName}} 请求"
      }
    },
    "import": {
      "error": "导入 {{resourceName}} 请求失败",
      "success": {
        "description": "已成功导入 {{count}} 个 {{resourceName}}。",
        "title": "已提交导入 {{resourceName}} 请求"
      }
    },
    "update": {
      "error": "更新 {{resourceName}} 请求失败",
      "success": {
        "description": "{{resourceName}} 已成功更新。",
        "title": "已提交更新 {{resourceName}} 请求"
      }
    }
  },
  "total": "总计 {{state}}",
  "triggered": "已触发",
  "tryNumber": "尝试次数",
  "user": "用户",
  "wrap": {
    "hotkey": "w",
    "tooltip": "按 {{hotkey}} 切换换行",
    "unwrap": "不换行",
    "wrap": "换行"
  }
}

airflow-core/src/airflow/ui/public/i18n/locales/zh-CN/common.json (after)
{
  "admin": {
    "Config": "配置",
    "Connections": "连接",
    "Plugins": "插件",
    "Pools": "资源池",
    "Providers": "Providers",
    "Variables": "变量"
  },
  "allOperators": "全部操作器",
  "appearance": {
    "appearance": "外观",
    "darkMode": "深色模式",
    "lightMode": "浅色模式",
    "systemMode": "跟随系统设置"
  },
  "asset_one": "资源",
  "asset_other": "资源",
  "assetEvent_one": "资源事件",
  "assetEvent_other": "资源事件",
  "backfill_one": "回填",
  "backfill_other": "回填",
  "browse": {
    "auditLog": "审计日志",
    "requiredActions": "待响应的任务实例",
    "xcoms": "XComs"
  },
  "collapseDetailsPanel": "收起详细信息",
  "createdAssetEvent_one": "已创建资源事件",
  "createdAssetEvent_other": "已创建资源事件",
  "dag_one": "Dag",
  "dag_other": "Dags",
  "dagDetails": {
    "catchup": "自动回填",
    "dagRunTimeout": "Dag 执行超时",
    "defaultArgs": "默认参数",
    "description": "描述",
    "documentation": "Dag 文档",
    "fileLocation": "文件位置",
    "hasTaskConcurrencyLimits": "有任务并发数限制",
    "lastExpired": "最后过期时间",
    "lastParsed": "最后解析时间",
    "lastParseDuration": "最后解析耗时",
    "latestDagVersion": "最新 Dag 版本",
    "latestRun": "上次 Dag 执行",
    "maxActiveRuns": "活跃执行数上限",
    "maxActiveTasks": "活跃任务数上限",
    "maxConsecutiveFailedDagRuns": "连续失败执行数上限",
    "nextRun": "下次 Dag 执行",
    "owner": "拥有者",
    "params": "参数",
    "schedule": "调度",
    "tags": "标签"
  },
  "dagId": "Dag ID",
  "dagRun": {
    "conf": "配置",
    "dagVersions": "Dag 版本",
    "dataIntervalEnd": "数据区间结束",
    "dataIntervalStart": "数据区间起始",
    "lastSchedulingDecision": "最后调度决策",
    "queuedAt": "开始排队时间",
    "runAfter": "最早可执行时间",
    "runType": "执行类型",
    "sourceAssetEvent": "来源资源事件",
    "triggeredBy": "触发者",
    "triggeringUser": "触发用户名称"
  },
  "dagRun_one": "Dag 执行",
  "dagRun_other": "Dag 执行",
  "dagRunId": "Dag 执行 ID",
  "dagWarnings": "Dag 警告 / 错误",
  "defaultToGraphView": "默认使用图形视图",
  "defaultToGridView": "默认使用网格视图",
  "direction": "书写方向",
  "docs": {
    "documentation": "文档",
    "githubRepo": "GitHub 仓库",
    "restApiReference": "REST API 参考"
  },
  "duration": "执行时间",
  "endDate": "结束日期",
  "error": {
    "back": "返回",
    "defaultMessage": "发生未预期的错误",
    "home": "首页",
    "notFound": "找不到页面",
    "title": "错误"
  },
  "expand": {
    "collapse": "收起",
    "expand": "展开",
    "hotkey": "e",
    "tooltip": "按下 {{hotkey}} 切换展开"
  },
  "expression": {
    "all": "全部",
    "and": "且",
    "any": "任何",
    "or": "或"
  },
  "filters": {
    "dagDisplayNamePlaceholder": "按 Dag 名称筛选",
    "keyPlaceholder": "按 XCom 键筛选",
    "logicalDateFromPlaceholder": "逻辑日期起始",
    "logicalDateToPlaceholder": "逻辑日期结束",
    "mapIndexPlaceholder": "按映射索引筛选",
    "runAfterFromPlaceholder": "执行时间起始",
    "runAfterToPlaceholder": "执行时间结束",
    "runIdPlaceholder": "按执行 ID 筛选",
    "taskIdPlaceholder": "按任务 ID 筛选",
    "triggeringUserPlaceholder": "按用户筛选"
  },
  "logicalDate": "逻辑日期",
  "logout": "退出登录",
  "logoutConfirmation": "确定要退出登录吗？",
  "mapIndex": "映射索引",
  "modal": {
    "cancel": "取消",
    "confirm": "确认",
    "delete": {
      "button": "删除",
      "confirmation": "确定要删除 {{resourceName}} 吗？此操作无法还原。"
    }
  },
  "nav": {
    "admin": "管理",
    "assets": "资源",
    "browse": "浏览",
    "dags": "Dags",
    "docs": "文档",
    "home": "首页",
    "legacyFabViews": "旧版视图",
    "plugins": "插件",
    "security": "安全"
  },
  "noItemsFound": "找不到 {{modelName}}",
  "note": {
    "add": "添加笔记",
    "dagRun": "Dag 执行笔记",
    "label": "笔记",
    "placeholder": "添加笔记...",
    "taskInstance": "任务实例笔记"
  },
  "pools": {
    "deferred": "已延后",
    "open": "开放",
    "pools_one": "资源池",
    "pools_other": "资源池",
    "queued": "排队中",
    "running": "执行中",
    "scheduled": "已调度"
  },
  "runId": "执行 ID",
  "runTypes": {
    "asset_triggered": "资源触发",
    "backfill": "回填",
    "manual": "手动触发",
    "scheduled": "已调度"
  },
  "scroll": {
    "direction": {
      "bottom": "最下方",
      "top": "最上方"
    },
    "tooltip": "按 {{hotkey}} 滚动到{{direction}}"
  },
  "seconds": "{{count}} 秒",
  "security": {
    "actions": "操作",
    "permissions": "权限",
    "resources": "资源",
    "roles": "角色",
    "users": "用户"
  },
  "selectLanguage": "选择语言",
  "showDetailsPanel": "显示详细信息",
  "source": {
    "hide": "隐藏来源",
    "hotkey": "s",
    "show": "显示来源"
  },
  "sourceAssetEvent_one": "来源资源事件",
  "sourceAssetEvent_other": "来源资源事件",
  "startDate": "开始日期",
  "state": "状态",
  "states": {
    "deferred": "已延后",
    "failed": "失败",
    "no_status": "无状态",
    "none": "无状态",
    "planned": "已计划",
    "queued": "排队中",
    "removed": "已移除",
    "restarting": "重启中",
    "running": "执行中",
    "scheduled": "已调度",
    "skipped": "已跳过",
    "success": "成功",
    "up_for_reschedule": "等待重新调度",
    "up_for_retry": "等待重试",
    "upstream_failed": "上游任务失败"
  },
  "switchToDarkMode": "切换到深色模式",
  "switchToLightMode": "切换到浅色模式",
  "table": {
    "completedAt": "完成时间",
    "createdAt": "创建时间",
    "filterByTag": "按标签筛选 Dags",
    "filterColumns": "筛选表格列",
    "filterReset_one": "重置筛选",
    "filterReset_other": "重置筛选",
    "from": "从",
    "maxActiveRuns": "最大活跃执行数",
    "noTagsFound": "找不到标签",
    "tagMode": {
      "all": "全部",
      "any": "任何"
    },
    "tagPlaceholder": "按标签筛选",
    "to": "到"
  },
  "task": {
    "documentation": "任务文档",
    "lastInstance": "最后实例",
    "operator": "任务操作器",
    "triggerRule": "触发规则"
  },
  "task_one": "任务",
  "task_other": "任务",
  "taskGroup": "任务分组",
  "taskId": "任务 ID",
  "taskInstance": {
    "dagVersion": "Dag 版本",
    "executor": "执行器",
    "executorConfig": "执行器配置",
    "hostname": "主机名称",
    "maxTries": "最大尝试次数",
    "pid": "PID",
    "pool": "资源池",
    "poolSlots": "资源池配额",
    "priorityWeight": "优先级权重",
    "queue": "排队",
    "queuedWhen": "开始排队时间",
    "scheduledWhen": "开始调度时间",
    "triggerer": {
      "assigned": "指派的触发器",
      "class": "触发器类别",
      "createdAt": "触发器创建时间",
      "id": "触发器 ID",
      "latestHeartbeat": "最新触发器心跳时间",
      "title": "触发器信息"
    },
    "unixname": "Unix 名称"
  },
  "taskInstance_one": "任务实例",
  "taskInstance_other": "任务实例",
  "timeRange": {
    "last12Hours": "最近 12 小时",
    "last24Hours": "最近 24 小时",
    "lastHour": "最近 1 小时",
    "pastWeek": "过去一周"
  },
  "timestamp": {
    "hide": "隐藏时间戳",
    "hotkey": "t",
    "show": "显示时间戳"
  },
  "timezone": "时区",
  "timezoneModal": {
    "current-timezone": "当前时区",
    "placeholder": "搜索时区",
    "title": "选择时区",
    "utc": "UTC"
  },
  "toaster": {
    "bulkDelete": {
      "error": "批量删除 {{resourceName}} 请求失败",
      "success": {
        "description": "已成功删除 {{count}} 个 {{resourceName}}。键：{{keys}}",
        "title": "已提交批量删除 {{resourceName}} 请求"
      }
    },
    "create": {
      "error": "创建 {{resourceName}} 请求失败",
      "success": {
        "description": "{{resourceName}} 已成功创建。",
        "title": "已提交创建 {{resourceName}} 请求"
      }
    },
    "delete": {
      "error": "删除 {{resourceName}} 请求失败",
      "success": {
        "description": "{{resourceName}} 已成功删除。",
        "title": "已提交删除 {{resourceName}} 请求"
      }
    },
    "import": {
      "error": "导入 {{resourceName}} 请求失败",
      "success": {
        "description": "已成功导入 {{count}} 个 {{resourceName}}。",
        "title": "已提交导入 {{resourceName}} 请求"
      }
    },
    "update": {
      "error": "更新 {{resourceName}} 请求失败",
      "success": {
        "description": "{{resourceName}} 已成功更新。",
        "title": "已提交更新 {{resourceName}} 请求"
      }
    }
  },
  "total": "总计 {{state}}",
  "triggered": "已触发",
  "tryNumber": "尝试次数",
  "user": "用户",
  "wrap": {
    "hotkey": "w",
    "tooltip": "按 {{hotkey}} 切换换行",
    "unwrap": "不换行",
    "wrap": "换行"
  }
}

airflow-core/src/airflow/ui/public/i18n/locales/zh-CN/common.json (diff)
@@ -8,6 +8,12 @@
     "Variables": "变量"
   },
   "allOperators": "全部操作器",
+  "appearance": {
+    "appearance": "外观",
+    "darkMode": "深色模式",
+    "lightMode": "浅色模式",
+    "systemMode": "跟随系统设置"
+  },
   "asset_one": "资源",
   "asset_other": "资源",
   "assetEvent_one": "资源事件",
@@ -34,6 +40,7 @@
     "hasTaskConcurrencyLimits": "有任务并发数限制",
     "lastExpired": "最后过期时间",
     "lastParsed": "最后解析时间",
+    "lastParseDuration": "最后解析耗时",
     "latestDagVersion": "最新 Dag 版本",
     "latestRun": "上次 Dag 执行",
     "maxActiveRuns": "活跃执行数上限",
@@ -101,7 +108,8 @@
     "runAfterFromPlaceholder": "执行时间起始",
     "runAfterToPlaceholder": "执行时间结束",
     "runIdPlaceholder": "按执行 ID 筛选",
-    "taskIdPlaceholder": "按任务 ID 筛选"
+    "taskIdPlaceholder": "按任务 ID 筛选",
+    "triggeringUserPlaceholder": "按用户筛选"
   },
   "logicalDate": "逻辑日期",
   "logout": "退出登录",
