airflow-core/src/airflow/ui/public/i18n/locales/en/common.json (before)
{
  "admin": {
    "Config": "Config",
    "Connections": "Connections",
    "Plugins": "Plugins",
    "Pools": "Pools",
    "Providers": "Providers",
    "Variables": "Variables"
  },
  "allOperators": "All Operators",
  "appearance": {
    "appearance": "Appearance",
    "darkMode": "Dark Mode",
    "lightMode": "Light Mode",
    "systemMode": "Follow System Setting"
  },
  "asset_one": "Asset",
  "asset_other": "Assets",
  "assetEvent_one": "Asset Event",
  "assetEvent_other": "Asset Events",
  "backfill_one": "Backfill",
  "backfill_other": "Backfills",
  "browse": {
    "auditLog": "Audit Log",
    "requiredActions": "Required Actions",
    "xcoms": "XComs"
  },
  "collapseDetailsPanel": "Collapse Details Panel",
  "createdAssetEvent_one": "Created Asset Event",
  "createdAssetEvent_other": "Created Asset Events",
  "dag_one": "Dag",
  "dag_other": "Dags",
  "dagDetails": {
    "catchup": "Catchup",
    "dagRunTimeout": "Dag Run Timeout",
    "defaultArgs": "Default Args",
    "description": "Description",
    "documentation": "Dag Documentation",
    "fileLocation": "File Location",
    "hasTaskConcurrencyLimits": "Has Task Concurrency Limits",
    "lastExpired": "Last Expired",
    "lastParseDuration": "Last Parse Duration",
    "lastParsed": "Last Parsed",
    "latestDagVersion": "Latest Dag Version",
    "latestRun": "Latest Run",
    "maxActiveRuns": "Max Active Runs",
    "maxActiveTasks": "Max Active Tasks",
    "maxConsecutiveFailedDagRuns": "Max Consecutive Failed Dag Runs",
    "nextRun": "Next Run",
    "owner": "Owner",
    "params": "Params",
    "schedule": "Schedule",
    "tags": "Tags"
  },
  "dagId": "Dag ID",
  "dagRun": {
    "conf": "Conf",
    "dagVersions": "Dag Version(s)",
    "dataIntervalEnd": "Data Interval End",
    "dataIntervalStart": "Data Interval Start",
    "lastSchedulingDecision": "Last Scheduling Decision",
    "queuedAt": "Queued At",
    "runAfter": "Run After",
    "runType": "Run Type",
    "sourceAssetEvent": "Source Asset Event",
    "triggeredBy": "Triggered By",
    "triggeringUser": "Triggering User Name"
  },
  "dagRun_one": "Dag Run",
  "dagRun_other": "Dag Runs",
  "dagRunId": "Dag Run ID",
  "dagWarnings": "Dag warnings/errors",
  "defaultToGraphView": "Default to graph view",
  "defaultToGridView": "Default to grid view",
  "direction": "Direction",
  "docs": {
    "documentation": "Documentation",
    "githubRepo": "GitHub Repo",
    "restApiReference": "REST API Reference"
  },
  "duration": "Duration",
  "endDate": "End Date",
  "error": {
    "back": "Back",
    "defaultMessage": "An unexpected error occurred",
    "home": "Home",
    "notFound": "Page Not Found",
    "title": "Error"
  },
  "expand": {
    "collapse": "Collapse",
    "expand": "Expand",
    "hotkey": "e",
    "tooltip": "Press {{hotkey}} to toggle expand"
  },
  "expression": {
    "all": "All",
    "and": "AND",
    "any": "Any",
    "or": "OR"
  },
  "filters": {
    "dagDisplayNamePlaceholder": "Filter by Dag",
    "keyPlaceholder": "Filter by XCom key",
    "logicalDateFromPlaceholder": "Logical Date From",
    "logicalDateToPlaceholder": "Logical Date To",
    "mapIndexPlaceholder": "Filter by Map Index",
    "runAfterFromPlaceholder": "Run After From",
    "runAfterToPlaceholder": "Run After To",
    "runIdPlaceholder": "Filter by Run ID",
    "taskIdPlaceholder": "Filter by Task ID",
    "triggeringUserPlaceholder": "Filter by triggering user"
  },
  "logicalDate": "Logical Date",
  "logout": "Logout",
  "logoutConfirmation": "You are about to logout from the application.",
  "mapIndex": "Map Index",
  "modal": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "delete": {
      "button": "Delete",
      "confirmation": "Are you sure you want to delete {{resourceName}}? This action cannot be undone."
    }
  },
  "nav": {
    "admin": "Admin",
    "assets": "Assets",
    "browse": "Browse",
    "dags": "Dags",
    "docs": "Docs",
    "home": "Home",
    "legacyFabViews": "Legacy Views",
    "plugins": "Plugins",
    "security": "Security"
  },
  "noItemsFound": "No {{modelName}} found",
  "note": {
    "add": "Add a note",
    "dagRun": "Dag Run Note",
    "label": "Note",
    "placeholder": "Add a note...",
    "taskInstance": "Task Instance Note"
  },
  "pools": {
    "deferred": "Deferred",
    "open": "Open",
    "pools_one": "pool",
    "pools_other": "pools",
    "queued": "Queued",
    "running": "Running",
    "scheduled": "Scheduled"
  },
  "runId": "Run ID",
  "runTypes": {
    "asset_triggered": "Asset Triggered",
    "backfill": "Backfill",
    "manual": "Manual",
    "scheduled": "Scheduled"
  },
  "scroll": {
    "direction": {
      "bottom": "bottom",
      "top": "top"
    },
    "tooltip": "Press {{hotkey}} to scroll to {{direction}}"
  },
  "seconds": "{{count}}s",
  "security": {
    "actions": "Actions",
    "permissions": "Permissions",
    "resources": "Resources",
    "roles": "Roles",
    "users": "Users"
  },
  "selectLanguage": "Select Language",
  "showDetailsPanel": "Show Details Panel",
  "source": {
    "hide": "Hide Source",
    "hotkey": "s",
    "show": "Show Source"
  },
  "sourceAssetEvent_one": "Source Asset Event",
  "sourceAssetEvent_other": "Source Asset Events",
  "startDate": "Start Date",
  "state": "State",
  "states": {
    "deferred": "Deferred",
    "failed": "Failed",
    "no_status": "No Status",
    "none": "No Status",
    "planned": "Planned",
    "queued": "Queued",
    "removed": "Removed",
    "restarting": "Restarting",
    "running": "Running",
    "scheduled": "Scheduled",
    "skipped": "Skipped",
    "success": "Success",
    "up_for_reschedule": "Up For Reschedule",
    "up_for_retry": "Up For Retry",
    "upstream_failed": "Upstream Failed"
  },
  "table": {
    "completedAt": "Completed at",
    "createdAt": "Created at",
    "filterByTag": "Filter Dags by tag",
    "filterColumns": "Filter table columns",
    "filterReset_one": "Reset filter",
    "filterReset_other": "Reset filters",
    "from": "From",
    "maxActiveRuns": "Max Active Runs",
    "noTagsFound": "No tags found",
    "tagMode": {
      "all": "All",
      "any": "Any"
    },
    "tagPlaceholder": "Filter by tag",
    "to": "To"
  },
  "task": {
    "documentation": "Task Documentation",
    "lastInstance": "Last Instance",
    "operator": "Operator",
    "triggerRule": "Trigger Rule"
  },
  "task_one": "Task",
  "task_other": "Tasks",
  "taskGroup": "Task Group",
  "taskId": "Task ID",
  "taskInstance": {
    "dagVersion": "Dag Version",
    "executor": "Executor",
    "executorConfig": "Executor Config",
    "hostname": "Hostname",
    "maxTries": "Max Tries",
    "pid": "PID",
    "pool": "Pool",
    "poolSlots": "Pool Slots",
    "priorityWeight": "Priority Weight",
    "queue": "Queue",
    "queuedWhen": "Queued At",
    "scheduledWhen": "Scheduled At",
    "triggerer": {
      "assigned": "Assigned triggerer",
      "class": "Trigger class",
      "createdAt": "Trigger creation time",
      "id": "Trigger ID",
      "latestHeartbeat": "Latest triggerer heartbeat",
      "title": "Triggerer Info"
    },
    "unixname": "Unix Name"
  },
  "taskInstance_one": "Task Instance",
  "taskInstance_other": "Task Instances",
  "timeRange": {
    "last12Hours": "Last 12 Hours",
    "last24Hours": "Last 24 Hours",
    "lastHour": "Last Hour",
    "pastWeek": "Past Week"
  },
  "timestamp": {
    "hide": "Hide Timestamps",
    "hotkey": "t",
    "show": "Show Timestamps"
  },
  "timezone": "Timezone",
  "timezoneModal": {
    "current-timezone": "Current time in",
    "placeholder": "Select a timezone",
    "title": "Select Timezone",
    "utc": "UTC (Coordinated Universal Time)"
  },
  "toaster": {
    "bulkDelete": {
      "error": "Bulk Delete {{resourceName}} Request Failed",
      "success": {
        "description": "{{count}} {{resourceName}} have been successfully deleted. Keys: {{keys}}",
        "title": "Bulk Delete {{resourceName}} Request Submitted"
      }
    },
    "create": {
      "error": "Create {{resourceName}} Request Failed",
      "success": {
        "description": "{{resourceName}} has been successfully created.",
        "title": "Create {{resourceName}} Request Submitted"
      }
    },
    "delete": {
      "error": "Delete {{resourceName}} Request Failed",
      "success": {
        "description": "{{resourceName}} has been successfully deleted.",
        "title": "Delete {{resourceName}} Request Submitted"
      }
    },
    "import": {
      "error": "Import {{resourceName}} Request Failed",
      "success": {
        "description": "{{count}} {{resourceName}} have been successfully imported.",
        "title": "Import {{resourceName}} Request Submitted"
      }
    },
    "update": {
      "error": "Update {{resourceName}} Request Failed",
      "success": {
        "description": "{{resourceName}} has been successfully updated.",
        "title": "Update {{resourceName}} Request Submitted"
      }
    }
  },
  "total": "Total {{state}}",
  "triggered": "Triggered",
  "tryNumber": "Try Number",
  "user": "User",
  "wrap": {
    "hotkey": "w",
    "tooltip": "Press {{hotkey}} to toggle wrap",
    "unwrap": "Unwrap",
    "wrap": "Wrap"
  }
}

airflow-core/src/airflow/ui/public/i18n/locales/en/common.json (after)
{
  "admin": {
    "Config": "Config",
    "Connections": "Connections",
    "Plugins": "Plugins",
    "Pools": "Pools",
    "Providers": "Providers",
    "Variables": "Variables"
  },
  "allOperators": "All Operators",
  "appearance": {
    "appearance": "Appearance",
    "darkMode": "Dark Mode",
    "lightMode": "Light Mode",
    "systemMode": "Follow System Setting"
  },
  "asset_one": "Asset",
  "asset_other": "Assets",
  "assetEvent_one": "Asset Event",
  "assetEvent_other": "Asset Events",
  "backfill_one": "Backfill",
  "backfill_other": "Backfills",
  "browse": {
    "auditLog": "Audit Log",
    "requiredActions": "Required Actions",
    "xcoms": "XComs"
  },
  "collapseDetailsPanel": "Collapse Details Panel",
  "createdAssetEvent_one": "Created Asset Event",
  "createdAssetEvent_other": "Created Asset Events",
  "dag_one": "Dag",
  "dag_other": "Dags",
  "dagDetails": {
    "catchup": "Catchup",
    "dagRunTimeout": "Dag Run Timeout",
    "defaultArgs": "Default Args",
    "description": "Description",
    "documentation": "Dag Documentation",
    "fileLocation": "File Location",
    "hasTaskConcurrencyLimits": "Has Task Concurrency Limits",
    "lastExpired": "Last Expired",
    "lastParseDuration": "Last Parse Duration",
    "lastParsed": "Last Parsed",
    "latestDagVersion": "Latest Dag Version",
    "latestRun": "Latest Run",
    "maxActiveRuns": "Max Active Runs",
    "maxActiveTasks": "Max Active Tasks",
    "maxConsecutiveFailedDagRuns": "Max Consecutive Failed Dag Runs",
    "nextRun": "Next Run",
    "owner": "Owner",
    "params": "Params",
    "schedule": "Schedule",
    "tags": "Tags"
  },
  "dagId": "Dag ID",
  "dagRun": {
    "conf": "Conf",
    "dagVersions": "Dag Version(s)",
    "dataIntervalEnd": "Data Interval End",
    "dataIntervalStart": "Data Interval Start",
    "lastSchedulingDecision": "Last Scheduling Decision",
    "queuedAt": "Queued At",
    "runAfter": "Run After",
    "runType": "Run Type",
    "sourceAssetEvent": "Source Asset Event",
    "triggeredBy": "Triggered By",
    "triggeringUser": "Triggering User Name"
  },
  "dagRun_one": "Dag Run",
  "dagRun_other": "Dag Runs",
  "dagRunId": "Dag Run ID",
  "dagWarnings": "Dag warnings/errors",
  "defaultToGraphView": "Default to graph view",
  "defaultToGridView": "Default to grid view",
  "direction": "Direction",
  "docs": {
    "documentation": "Documentation",
    "githubRepo": "GitHub Repo",
    "restApiReference": "REST API Reference"
  },
  "duration": "Duration",
  "endDate": "End Date",
  "error": {
    "back": "Back",
    "defaultMessage": "An unexpected error occurred",
    "home": "Home",
    "notFound": "Page Not Found",
    "title": "Error"
  },
  "expand": {
    "collapse": "Collapse",
    "expand": "Expand",
    "hotkey": "e",
    "tooltip": "Press {{hotkey}} to toggle expand"
  },
  "expression": {
    "all": "All",
    "and": "AND",
    "any": "Any",
    "or": "OR"
  },
  "filter": "Filter",
  "filters": {
    "logicalDateFrom": "Logical Date From",
    "logicalDateTo": "Logical Date To",
    "runAfterFrom": "Run After From",
    "runAfterTo": "Run After To"
  },
  "logicalDate": "Logical Date",
  "logout": "Logout",
  "logoutConfirmation": "You are about to logout from the application.",
  "mapIndex": "Map Index",
  "modal": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "delete": {
      "button": "Delete",
      "confirmation": "Are you sure you want to delete {{resourceName}}? This action cannot be undone."
    }
  },
  "nav": {
    "admin": "Admin",
    "assets": "Assets",
    "browse": "Browse",
    "dags": "Dags",
    "docs": "Docs",
    "home": "Home",
    "legacyFabViews": "Legacy Views",
    "plugins": "Plugins",
    "security": "Security"
  },
  "noItemsFound": "No {{modelName}} found",
  "note": {
    "add": "Add a note",
    "dagRun": "Dag Run Note",
    "label": "Note",
    "placeholder": "Add a note...",
    "taskInstance": "Task Instance Note"
  },
  "pools": {
    "deferred": "Deferred",
    "open": "Open",
    "pools_one": "pool",
    "pools_other": "pools",
    "queued": "Queued",
    "running": "Running",
    "scheduled": "Scheduled"
  },
  "reset": "Reset",
  "runId": "Run ID",
  "runTypes": {
    "asset_triggered": "Asset Triggered",
    "backfill": "Backfill",
    "manual": "Manual",
    "scheduled": "Scheduled"
  },
  "scroll": {
    "direction": {
      "bottom": "bottom",
      "top": "top"
    },
    "tooltip": "Press {{hotkey}} to scroll to {{direction}}"
  },
  "seconds": "{{count}}s",
  "security": {
    "actions": "Actions",
    "permissions": "Permissions",
    "resources": "Resources",
    "roles": "Roles",
    "users": "Users"
  },
  "selectLanguage": "Select Language",
  "showDetailsPanel": "Show Details Panel",
  "source": {
    "hide": "Hide Source",
    "hotkey": "s",
    "show": "Show Source"
  },
  "sourceAssetEvent_one": "Source Asset Event",
  "sourceAssetEvent_other": "Source Asset Events",
  "startDate": "Start Date",
  "state": "State",
  "states": {
    "deferred": "Deferred",
    "failed": "Failed",
    "no_status": "No Status",
    "none": "No Status",
    "planned": "Planned",
    "queued": "Queued",
    "removed": "Removed",
    "restarting": "Restarting",
    "running": "Running",
    "scheduled": "Scheduled",
    "skipped": "Skipped",
    "success": "Success",
    "up_for_reschedule": "Up For Reschedule",
    "up_for_retry": "Up For Retry",
    "upstream_failed": "Upstream Failed"
  },
  "table": {
    "completedAt": "Completed at",
    "createdAt": "Created at",
    "filterByTag": "Filter Dags by tag",
    "filterColumns": "Filter table columns",
    "filterReset_one": "Reset filter",
    "filterReset_other": "Reset filters",
    "from": "From",
    "maxActiveRuns": "Max Active Runs",
    "noTagsFound": "No tags found",
    "tagMode": {
      "all": "All",
      "any": "Any"
    },
    "tagPlaceholder": "Filter by tag",
    "to": "To"
  },
  "task": {
    "documentation": "Task Documentation",
    "lastInstance": "Last Instance",
    "operator": "Operator",
    "triggerRule": "Trigger Rule"
  },
  "task_one": "Task",
  "task_other": "Tasks",
  "taskGroup": "Task Group",
  "taskId": "Task ID",
  "taskInstance": {
    "dagVersion": "Dag Version",
    "executor": "Executor",
    "executorConfig": "Executor Config",
    "hostname": "Hostname",
    "maxTries": "Max Tries",
    "pid": "PID",
    "pool": "Pool",
    "poolSlots": "Pool Slots",
    "priorityWeight": "Priority Weight",
    "queue": "Queue",
    "queuedWhen": "Queued At",
    "scheduledWhen": "Scheduled At",
    "triggerer": {
      "assigned": "Assigned triggerer",
      "class": "Trigger class",
      "createdAt": "Trigger creation time",
      "id": "Trigger ID",
      "latestHeartbeat": "Latest triggerer heartbeat",
      "title": "Triggerer Info"
    },
    "unixname": "Unix Name"
  },
  "taskInstance_one": "Task Instance",
  "taskInstance_other": "Task Instances",
  "timeRange": {
    "last12Hours": "Last 12 Hours",
    "last24Hours": "Last 24 Hours",
    "lastHour": "Last Hour",
    "pastWeek": "Past Week"
  },
  "timestamp": {
    "hide": "Hide Timestamps",
    "hotkey": "t",
    "show": "Show Timestamps"
  },
  "timezone": "Timezone",
  "timezoneModal": {
    "current-timezone": "Current time in",
    "placeholder": "Select a timezone",
    "title": "Select Timezone",
    "utc": "UTC (Coordinated Universal Time)"
  },
  "toaster": {
    "bulkDelete": {
      "error": "Bulk Delete {{resourceName}} Request Failed",
      "success": {
        "description": "{{count}} {{resourceName}} have been successfully deleted. Keys: {{keys}}",
        "title": "Bulk Delete {{resourceName}} Request Submitted"
      }
    },
    "create": {
      "error": "Create {{resourceName}} Request Failed",
      "success": {
        "description": "{{resourceName}} has been successfully created.",
        "title": "Create {{resourceName}} Request Submitted"
      }
    },
    "delete": {
      "error": "Delete {{resourceName}} Request Failed",
      "success": {
        "description": "{{resourceName}} has been successfully deleted.",
        "title": "Delete {{resourceName}} Request Submitted"
      }
    },
    "import": {
      "error": "Import {{resourceName}} Request Failed",
      "success": {
        "description": "{{count}} {{resourceName}} have been successfully imported.",
        "title": "Import {{resourceName}} Request Submitted"
      }
    },
    "update": {
      "error": "Update {{resourceName}} Request Failed",
      "success": {
        "description": "{{resourceName}} has been successfully updated.",
        "title": "Update {{resourceName}} Request Submitted"
      }
    }
  },
  "total": "Total {{state}}",
  "triggered": "Triggered",
  "tryNumber": "Try Number",
  "user": "User",
  "wrap": {
    "hotkey": "w",
    "tooltip": "Press {{hotkey}} to toggle wrap",
    "unwrap": "Unwrap",
    "wrap": "Wrap"
  }
}

airflow-core/src/airflow/ui/public/i18n/locales/en/common.json (diff)
@@ -99,17 +99,12 @@
     "any": "Any",
     "or": "OR"
   },
+  "filter": "Filter",
   "filters": {
-    "dagDisplayNamePlaceholder": "Filter by Dag",
-    "keyPlaceholder": "Filter by XCom key",
-    "logicalDateFromPlaceholder": "Logical Date From",
-    "logicalDateToPlaceholder": "Logical Date To",
-    "mapIndexPlaceholder": "Filter by Map Index",
-    "runAfterFromPlaceholder": "Run After From",
-    "runAfterToPlaceholder": "Run After To",
-    "runIdPlaceholder": "Filter by Run ID",
-    "taskIdPlaceholder": "Filter by Task ID",
-    "triggeringUserPlaceholder": "Filter by triggering user"
+    "logicalDateFrom": "Logical Date From",
+    "logicalDateTo": "Logical Date To",
+    "runAfterFrom": "Run After From",
+    "runAfterTo": "Run After To"
   },
   "logicalDate": "Logical Date",
   "logout": "Logout",
@@ -151,6 +146,7 @@
     "running": "Running",
     "scheduled": "Scheduled"
   },
+  "reset": "Reset",
   "runId": "Run ID",
   "runTypes": {
     "asset_triggered": "Asset Triggered",
